<!DOCTYPE html>
<html>
<head> <title>Google</title>
<body>
    <h1></h1>
    <ul>
        <li><a href="default.asp">Signin</a></li>
        <li><a href="contact.asp">Images</a></li>
        <li><a href="about.asp">Gmail</a></li>
      </ul> 

    <style>
        .serch-bar {
background: #fff;
display: flex;
border: 1px solid #dfe1e5;
box-shadow: none;
border-radius: 24px;
z-index: 3;
height: 44px;
margin: 0 auto;
width: 482px;
text-indent: 50px;

        }
        .search-button{
            background-image: linear-gradient(top,#f8f9fa,#f8f9fa);
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin-right: auto;
    display:block;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    margin-left:38%;
    margin-top: 20px;
        }

.main-logo {
    display: block;
margin-left: auto;
margin-right: auto;
width: 25;
padding-top: 100px;
}
.lucky{
    background-image: -webkit-linear-gradient(top,#f8f9fa,#f8f9fa);
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-family: arial,sans-serif;
    font-size: 14px;
    margin: 11px 4px;
    padding: 0 16px;
    line-height: 27px;
    height: 36px;
    min-width: 54px;
    text-align: center;
    cursor: pointer;
    user-select: none;
    margin-top: -36px;
    margin-bottom: 3%;
    overflow: hidden;
    display: block;
    margin-right: auto;
    margin-left: 52%;
}


.mag-glass{
    margin-top: auto;
    color: #9aa0a6;
    display: inline-block;
fill: currentColor;
height: 24px;
line-height: 24px;
position: relative;
width: auto;
margin-left: 32%;
margin-bottom: -3.3%;

}
.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: transparent;
  color: white;
  text-align: center;
  margin-right: auto;
  margin-left: -72%;
}

ul {
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
}

li {
  display: inline;
  float:right
}
.li.footer{
    float:left;
    display:inline-block;
}

.a.footer{
    display: inline-block;
  padding: 5px;
  background-color: transparent;
  text-decoration: none;
}



a {
  display: block;
  padding: 5px;
  background-color: transparent;
  text-decoration: none;
}

li a {
  display: block;
  color: rgb(7, 7, 7);
  text-align: center;
  padding: 4px 6px;
  text-decoration: none;
  font-size: 13px;
}

    </style>

    <img class="main-logo" src="image/googlelogo_color_272x92dp.png">
  
   
<form

     action="submit"> 
     <img class="mag-glass" name="glass" type="button" focusable="false" src="/home/kevin/Projects/git_test/image/glass.png">
        <input type="text" name="googlsearch" class="serch-bar" placeholder="">
        <input type="submit" name="submit" class="search-button" value="Google Search">
        <input class="lucky" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit">
</form>
<div  class="footer" class="li.footer" class="a.footer">
    <footer>
        <ul>
            <li><a href="default.asp">How Search Works</a></li>
            <li><a href="news.asp">About</a></li>
            <li><a href="contact.asp">Business</a></li>
            <li><a href="about.asp">Advertising</a></li>
          </ul> 
    </footer> 

  </div>
</body>
</head>
</html>